{
  "name": "looptopia",
  "version": "0.0.1-4",
  "description": "A cube-shaped planet in the Loop.Coop system.",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "author": "Loop.Coop <info@loop.coop>",
  "contributors": [
  ],
  "license": "GPL v2"
}
